<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Elie\Documents\VVVV\lucioles_sound2.v4p" systemname="lucioles_sound2" filename="C:\Users\Elie\Documents\VVVV\lucioles_sound2.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7920" top="4080" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="9504" top="5976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9504" top="5976" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Res">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6552" top="5976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7380" top="5508" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1250" values="0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008,-1.06941608517129E-008">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10608" top="5892" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="10608" top="5556" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10608" top="5556" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6636" top="5004" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6636" top="5004" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="5" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="7368" top="5976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="9408" top="5076" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9408" top="5076" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inner Rad|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7356" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="-0.381309772811543">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="6984" top="684" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6984" top="684" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Spread Count">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9336" top="396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="8940" top="804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="11" dstpinname="Input X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="11" dstpinname="Input Y">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="10728" top="276" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10728" top="276" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dist Spread Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Rotate">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5664" top="1956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5664" top="792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5664" top="1188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5664" top="1572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="18" dstpinname="Period">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9180" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7692" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output X" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7692" top="2316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7692" top="3012" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Cycles" dstnodeid="23" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="7680" top="3816" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7680" top="3468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8604" top="3468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9180" top="2976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="27" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="28" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="28" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8604" top="3804" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output X" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Y" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="5" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="5" dstpinname="CenterY">
   </LINK>
   <NODE id="0" componentmode="InABox" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|800 x 600|">
   </PIN>
   <BOUNDS type="Node" left="12540" top="648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="648" width="10344" height="9252">
   </BOUNDS>
   <BOUNDS type="Window" left="6576" top="6516" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="672" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7620" top="1320" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="672" top="1080" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="200000">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1242" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="1920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="1242" top="1455" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="On/Off">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2997" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="2025" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2997" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="8Bit">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1947" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8985" top="2325" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1947" top="1080" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Monaural">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3852" top="1080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9165" top="870" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3852" top="1080" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="5.5">
   </PIN>
   </NODE>
   <NODE id="35" nodename="AudioIn (DShow9)" systemname="AudioIn (DShow9)">
   <BOUNDS height="0" left="1632" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Sample Rate" visible="1">
   </PIN>
   <PIN pinname="Channel Mode" visible="1">
   </PIN>
   <PIN pinname="Bit Depth" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   </NODE>
   <NODE id="34" nodename="RMS (DShow9)" systemname="RMS (DShow9)">
   <BOUNDS height="0" left="1632" top="2580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Audio" visible="1">
   </PIN>
   <PIN pinname="RMS" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Audio" srcnodeid="35" srcpinname="Audio">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Sample Rate" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Channel Mode" srcnodeid="41" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Bit Depth" srcnodeid="42" srcpinname="Output Enum">
   <LINKPOINT x="2157" y="1770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enabled" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Buffer Size" srcnodeid="37" srcpinname="Y Output Value">
   <LINKPOINT x="2307" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1797" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5775" top="3150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1170" left="1797" top="2940" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7.64736828549812">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.792316926770708">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename=":MODULES:\vvvv group\Value\BeatDetector (Value).v4p" systemname="BeatDetector (Value)" filename="%VVVV%\lib\nodes\modules\Value\BeatDetector (Value).v4p">
   <BOUNDS height="0" left="1617" top="4275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="9165" left="6375" top="90" type="Window" width="7380">
   </BOUNDS>
   <BOUNDS height="8205" left="1617" top="4275" type="Box" width="7260">
   </BOUNDS>
   <PIN pinname="BangOut" visible="1">
   </PIN>
   <PIN pinname="DecayOut" visible="1">
   </PIN>
   <PIN pinname="EnergyOut" visible="1">
   </PIN>
   <PIN pinname="AudioIn (DShow9)" visible="1">
   </PIN>
   <PIN pinname="Decay">
   </PIN>
   <PIN pinname="Gain" visible="1">
   </PIN>
   <PIN pinname="EnergyBufferFrameCount" slicecount="1" values="12">
   </PIN>
   <PIN pinname="AudioIn" visible="1">
   </PIN>
   <PIN pinname="DecayOfDecayOut" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="FineTune (~1.0 ... ~1.5)">
   </PIN>
   <PIN pinname="FineTune (~1.0 (Rock) ... ~1.5 (Techno))">
   </PIN>
   <PIN pinname="FineTune (~1.0 (nervous)... ~1.5 (cool))">
   </PIN>
   <PIN pinname="FineTune (~0.8 ... ~1.5)">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="FineTune (~0.9 ... ~2.1)" slicecount="1" values="1.21">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="34" srcpinname="RMS">
   <LINKPOINT x="1647" y="3060">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="32" dstpinname="Gain" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1620" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="BangOut" dstnodeid="45" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="32" srcpinname="BangOut" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2220" top="5172" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6804" top="2676" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6804" top="2676" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="2832" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="2832" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5712" top="3348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.0384548965544673">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="11" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="2496" top="6756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2496" top="6756" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reac Amplitude|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2544" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="47" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4068" top="4536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="48" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Position Out" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4728" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Velocity Out" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5148" top="6996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5268" top="6564" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5268" top="6564" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output X" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Y" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="59" dstpinname="XY1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5532" top="8124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Distance" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="5" dstpinname="TranslateX">
   </LINK>
   </PATCH>