<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="C:\Users\Marta\Desktop\Marta\Programas\vvvvContributions\modules\OpticalFlowHSLK\OpticalFlowLK (DX11.Texture2d Color).v4p" systemname="OpticalFlowLK (DX11.Texture2d Color)" filename="C:\Users\Marta\Desktop\Marta\projects\node\keynode\OpticalFlowHSLK\subpatches\OpticalFlowLK (DX11.Texture2d Color).v4p" scrollx="0" scrolly="645">
   <BOUNDS type="Window" left="32820" top="2550" width="11700" height="12450">
   </BOUNDS>
   <PACK Name="vvvv-Message" Version="2.9.8">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.4">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2535" top="1395" width="888" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="prevFrame">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3900" top="1395" width="588" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="currentFrame">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2511" top="3879" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3903" top="3867" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2526" top="7833" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="60" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2010" top="13680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="13680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="OF">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="preSmooth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="7170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="postSmooth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2970" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Prepare32 (DX11.TextureFX)" filename="subPatches\texture11\Prepare32.tfx" nodename="Prepare32 (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2520" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2520" top="2355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Node" dstnodeid="25" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Prepare32 (DX11.TextureFX)" filename="subPatches\texture11\Prepare32.tfx" nodename="Prepare32 (DX11.TextureFX)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3900" top="2355" width="1368" height="276">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3900" top="2355">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="24" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Texture Out" dstnodeid="49" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Derivatives (DX11.TextureFX)" filename="subPatches\texture11\Derivatives.tfx" nodename="Derivatives (DX11.TextureFX)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2520" top="5085" width="4200" height="270">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="frame2" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="74" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="74" dstpinname="frame2">
   </LINK>
   <NODE systemname="LK (DX11.TextureFX)" filename="subPatches\texture11\LK.tfx" nodename="LK (DX11.TextureFX)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2505" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="52" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="75" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="5055" y="7605">
   </LINKPOINT>
   <LINKPOINT x="2760" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BlurTime (DX11.TextureFX)" filename="subpatches\texture11\BlurTime.tfx" nodename="BlurTime (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2520" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="prevTex" visible="1">
   </PIN>
   <PIN pinname="amount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Texture Out" dstnodeid="76" dstpinname="prevTex">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="73" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Switch (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Switch (DX11.Texture 2d)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2025" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="6975" top="10755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="10755" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="7235" y="11370">
   </LINKPOINT>
   <LINKPOINT x="1825" y="11310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="78" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3930" y="1890">
   </LINKPOINT>
   <LINKPOINT x="2310" y="1890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="60" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79">
   <BOUNDS type="Box" left="5610" top="8775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="postSmoothTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="76" dstpinname="amount" linkstyle="VHV">
   <LINKPOINT x="5610" y="9338">
   </LINKPOINT>
   <LINKPOINT x="3015" y="9338">
   </LINKPOINT>
   </LINK>
   </PATCH>